# GrabRedMoney

./: .gitignore  import-summary.txt  settings.gradle
grabRedMoney/: build.gradle  proguard-project.txt
grabRedMoney/src/main/: AndroidManifest.xml
grabRedMoney/src/main/java/com/android/grab/activity/: BaseActivity.java  GrabRedMoneyPreferenceActivity.java  HelpActivity.java  PayActivity.java  PopupWindow.java  RedMoneyRecordActivity.java  RedMoneyReplyActivity.java  TestActivity.java
grabRedMoney/src/main/java/com/android/grab/adapter/: AdClickListener.java  (+3 more)
grabRedMoney/src/main/java/com/android/grabredmoney/: InitApplication.java  MainActivity.java  PermissionHelper.java  STATIC.java
grabRedMoney/src/main/java/com/android/service/: CoreService.java  CoreServiceTool.java  GrabBroadcastReceivert.java  StartPopupWindow.java
grabRedMoney/src/main/java/com/android/tool/: NetStatus.java  PayUtil.java  PhoneApplicationManager.java  SharedPreferencesGet.java  SoundPlayer.java
grabRedMoney/src/main/res/drawable/: grabing.xml  record_card_border.xml
grabRedMoney/src/main/res/layout/: activite_ad_activity.xml  activity_help.xml  activity_main.xml  popup_activite_ad.xml  red_money_record_activity.xml  red_money_record_card.xml  red_money_reply_card.xml  request_pay_dialog.xml  view_switch_preference.xml
grabRedMoney/src/main/res/menu/: grab_red_money_prefercence_activity_menu.xml
grabRedMoney/src/main/res/values/: strings.xml  styles.xml
grabRedMoney/src/main/res/xml/: grab_red_money_preference_activity.xml
libraryListViewAnimations/: build.gradle
(+17 files in other folders)
