apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/stickylistheaders_lib.jar')
}
